REACT_APP_BASE_API_URL=http://10.236.34.43:8092/api/
REACT_APP_LOOKUP_URL=lookup
REACT_APP_ENV=development

REACT_APP_VALIDATE_JWT=staffresea/auth/validateJwtToken
REACT_APP_REFRESH_TOKEN_URL=staffresea/auth/refreshToken
REACT_APP_ACCESS_TOKEN_URL=staffresea/auth/accessToken
REACT_APP_CALENDAR_DETAILS=staffresea/dashboard/staff-calendar
REACT_APP_CASE_HEADER=staffresea/calendar/case-header
REACT_APP_CASELOAD_METRICS=staffresea/dashboard/caseload-metrics
REACT_APP_CASELOAD_SUMMARY=staffresea/dashboard/caseload-summary
REACT_APP_CASELOAD=staffresea/dashboard/caseloadTable
REACT_APP_ADDITIONAL_DETAILS=staffresea/dashboard/additionalDetails
REACT_APP_RETURNED_TO_WORK_SAVE=staffresea/appointment/rtw/save
REACT_APP_NMI_LIST=staffresea/nmi/list/
REACT_APP_SUB_NMI_LIST=staffresea/nmi/list/
REACT_APP_APPOINTMENT_DETAILS_SUBMISSION=staffresea/interview/save
REACT_APP_APPOINTMENT_DETAILS_GET=staffresea/interview/details
REACT_APP_APPOINTMENT_NO_SHOW=staffresea/appointment/noshow

REACT_APP_FOOTER_URL=staffresea/footer/
REACT_APP_VERSION=$npm_package_version
REACT_APP_RESCHEDULING_REASONS_LIST=staffresea/alv/list
REACT_APP_RESCHEDULING_ISSUE_TYPES_LIST=staffresea/nmi/list/
REACT_APP_RESCHEDULING_SUB_ISSUE_TYPES_LIST=staffresea/nmi/list/
REACT_APP_RESCHEDULING_TO=staffresea/appointment/reschedule/load
REACT_APP_RESCHEDULE_SAVE=staffresea/appointment/reschedule/save
REACT_APP_RESCHEDULING_ISSUE_LIST=staffresea/nmi/list/
REACT_APP_SWITCH_MODE=staffresea/appointment/switchmeetingmode/reasons
REACT_APP_SWITCH_SAVE=staffresea/appointment/switchmeetingmode/save
REACT_APP_APPOINTMENT_STAFF_LIST=staffresea/staff/list
REACT_APP_APPOINTMENT_AVAILABLE=staffresea/claimant/available-list
REACT_APP_APPOINTMENT_SAVE=staffresea/appointment/available/save
REACT_APP_REASSIGN_CASE_MANAGER_AVAILABILITY=staffresea/staff/reassign-list/
REACT_APP_REASSIGN_REASONS=staffresea/alv/list/
REACT_APP_REASSIGN_SAVE=staffresea/reassign/case
REACT_APP_REASSIGN_CASE_OFFICE_NAME=staffresea/office/case/
REACT_APP_RETURN_TO_WORK_GET=staffresea/appointment/rtw/view/



REACT_APP_APPOINTMENTS_LOCAL_OFFICE=staffresea/office/lookup/offices
REACT_APP_APPOINTMENTS_CASE_MANAGER=staffresea/staff/case-manager
REACT_APP_APPOINTMENTS_SCHEDULED_BY=staffresea/alv/alc-name/scheduled-by
REACT_APP_APPOINTMENTS_TIME_SLOT_TYPE=staffresea/alv/alc-name/event-type
REACT_APP_APPOINTMENTS_TIME_USAGE=staffresea/alv/alc-name/event-usage
REACT_APP_APPOINTMENTS_MEETING_STATUS=staffresea/alv/alc-name/meeting-status
REACT_APP_APPOINTMENTS_LOOK_UP_SUMMARY=staffresea/lookup/summary



REACT_APP_CASE_STATUS=staffresea/alv/alc-name/case-status
REACT_APP_CASE_STAGE=staffresea/alv/alc-name/case-stage
REACT_APP_CASE_TERMINATION_REASON=staffresea/alv/alc-name/case-status//case-close-reason
REACT_APP_CASE_LOOK_UP_SUMMARY=staffresea/lookup/case-summary



REACT_APP_CASE_KPI_SUMMARY=staffresea/kpi-summary

REACT_APP_CASE_SCHEDULE_LOCAL_OFFICE=staffresea/office/claim/
REACT_APP_CASE_SCHEDULE_CASE_MANAGER_AVL_LIST=staffresea/appointment/scheduleAppt/getCaseMgrAvailList
REACT_APP_CASE_SCHEDULE_SAVE=staffresea/appointment/scheduleAppt/save
REACT_APP_CASE_EMPLOYER_SEARCH=staffresea/employer/search

REACT_APP_CASE_STAFF_UNAVAILABILITY=staffresea/unavailablity/check/